{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentSettings": {
    "ServerUrl": "https://localhost:5001",
    "HeartbeatIntervalSeconds": 30,
    "DeploymentCheckIntervalSeconds": 60,
    "CommandCheckIntervalSeconds": 30,
    "InventoryCollectionIntervalMinutes": 60,
    "CertificateRefreshCheckIntervalHours": 1,
    "CertificateRefreshThresholdDays": 7,
    "WorkingDirectoryPath": "",
    "CertificateFileName": "agent.crt",
    "PrivateKeyFileName": "agent.key",
    "ConfigFileName": "config.json"
  },
  "DeploymentSettings": {
    "DefaultTimeoutMinutes": 5,
    "CleanupAfterExecution": true
  },
  "CommandSettings": {
    "DefaultTimeoutMinutes": 5,
    "MaxOutputLength": 10000
  },
  "ServiceSettings": {
    "ServiceName": "SADAB Agent",
    "CertificateHeaderName": "X-Client-Certificate-Thumbprint"
  },
  "PathSettings": {
    "ProgramDataFolder": "SADAB",
    "AgentSubFolder": "Agent",
    "DeploymentsSubFolder": "Deployments"
  },
  "Messages": {
    "StartingAgent": "SADAB Agent starting...",
    "AgentStarted": "SADAB Agent started with ID: {0}",
    "RegistrationFailed": "Failed to register agent. Stopping service.",
    "HeartbeatSent": "Heartbeat sent",
    "InventorySubmitted": "Inventory data submitted",
    "CertificateExpiring": "Certificate expires in {0} days, refreshing...",
    "CertificateRefreshed": "Certificate refreshed successfully"
  }
}
