{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:5001"
  },
  "DashboardSettings": {
    "RefreshIntervalMs": 10000,
    "FallbackRefreshIntervalMs": 60000
  }
}
